# AriaAPI

./: CHANGELOG.md  README.NuGet.md  README.md  project-profile.yml
.github/workflows/: ci.yml
AriaAPI/: AriaAPI.csproj
AriaAPI.Tests/Core/: RawCaptureHandlerTests.cs
AriaAPI.Tests/Create/: DocumentReferenceCreateTests.cs
AriaAPI.Tests/FanOut/: FanOutSearchHelperTests.cs
AriaAPI.Tests/IdentityResolvers/: PhiMaskTests.cs
AriaAPI/API/Create/: DocumentReferenceCreate.cs  TaskCreate.cs
AriaAPI/API/IdentityResolvers/: PhiMask.cs
AriaAPI/API/MultiResourceSearch/: PatientAppointments.cs
AriaAPI/API/SingleResourceSearch/: DocumentReferenceSearch.cs
AriaAPI/Core/: ClientConfigurator.cs  DiagnosisAggregator.cs  FanOutSearchHelper.cs  FhirService.cs  RawCaptureHandler.cs
AriaAPI/Networking/Helpers/: ServiceCollectionExtensions.cs
docs/specs/: 2026-04-06-fanout-comma-normalization-design.md
